#release configuration
#Mon May 29 01:28:47 CST 2017
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.funtl.leesite\:leesite-database=1.1.0-RELEASE
pushChanges=true
project.rel.com.funtl.leesite\:leesite-parent=1.1.0-RELEASE
project.rel.com.funtl.leesite\:leesite-build=1.1.0-RELEASE
project.scm.com.funtl.leesite\:leesite-build.developerConnection=scm\:git\:ssh\://git@github.com/topsale/leesite.git
project.scm.com.funtl.leesite\:leesite-build.url=https\://github.com/topsale/leesite
scm.tag=1.1.0-RELEASE
remoteTagging=true
project.rel.com.funtl.leesite\:leesite-dependencies=1.1.0-RELEASE
exec.additionalArguments=-P maven-snapshots
projectVersionPolicyId=default
project.dev.com.funtl.leesite\:leesite-parent=1.1.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/topsale/leesite.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.funtl.leesite\:leesite-build=1.1.1-SNAPSHOT
project.dev.com.funtl.leesite\:leesite-dependencies=1.1.1-SNAPSHOT
preparationGoals=clean verify
project.dev.com.funtl.leesite\:leesite-module=1.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.funtl.leesite\:leesite-database=1.1.1-SNAPSHOT
project.rel.com.funtl.leesite\:leesite-module=1.1.0-RELEASE
completedPhase=end-release
project.scm.com.funtl.leesite\:leesite-build.tag=HEAD
